{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Izhitza;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 UkrainianIzhitsa;\f4\fnil\fcharset0 Irmologion;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs144 \cf0 \uc0\u1059 \u1082 \u1088 \u1072 \'bf\u1085 \u1089 \u1100 \u1082 \u1072  \u1096 \u1082 \u1086 \u1083 \u1072  \'ab\'bb\'bb\u1044 \u1078 \u1077 \u1088 \u1077 \u1083 \u1100 \u1094 \u1077 \
\

\fs72 \uc0\u1058 \u1086 \u1082 \'b3\u1086 , \u1071 \u1087 \u1086 \u1085 
\f1 \uc0\u1110 
\f0 \uc0\u1103 
\f2\b0\fs24 \
\
\

\f3  
\fs144 \uc0\u1059 \u1082 \u1088 \u1072 \'bf\u1085 \u1089 \u1100 \u1082 \u1072  \u1096 \u1082 \u1086 \u1083 \u1072  \'ab\'bb\'bb\u1044 \u1078 \u1077 \u1088 \u1077 \u1083 \u1100 \u1094 \u1077 \
\
\
\
\

\f4 \uc0\u1044 \u1078 \u1077 \u1088 \u1077 \u1083 \u1100 \u1094 \u1077 }